{
  "name": "react-lit-store",
  "version": "1.2.2",
  "description": "⚡️ A lightweight state management tool for React.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "mkdirp lib && npm run build-commonjs && npm run build-es && npm run minify",
    "build-commonjs": "tsc",
    "build-es": "mv src/index.tsx src/index.es.tsx && tsc --module esnext && mv src/index.es.tsx src/index.tsx",
    "minify": "terser lib/index.js --output lib/index.js && terser lib/index.es.js --output lib/index.es.js",
    "test": "jest",
    "commit": "git-cz",
    "version": "standard-version --preset angular"
  },
  "author": "Qingqi Shi <qingqishi@live.com> (https://qingqi.dev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/QingqiShi/react-lit-store.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "redux",
    "context",
    "store"
  ],
  "peerDependencies": {
    "react": "^16.8.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^11.0.2",
    "@types/jest": "^27.4.1",
    "@types/react": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "codecov": "^3.5.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^4.0.0",
    "jest": "^25.1.0",
    "mkdirp": "^1.0.3",
    "prettier": "^2.0.1",
    "pretty-quick": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "standard-version": "^9.0.0",
    "terser": "^5.0.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
